irokkönyvek_20240409/Views/AuthorList.xaml

<UserControl x:Class="irokkönyvek_20240409.Views.AuthorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irokkönyvek_20240409.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="dataGrid" ItemsSource="{Binding}" Margin="0,5,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                        <StackPanel >
                            <TextBlock Text="{Binding Birth, StringFormat='{}{0:yyyy:MM:dd}'}"></TextBlock>
                        </StackPanel>
                        <!--<TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:yyyy}-{1:yyyy}">
                            <Binding Path=""/>
                            <Binding Path=""/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>-->
                        <StackPanel>
                            <TextBlock Text="{Binding Country.Name}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
