irokkönyvek_20240409/Views/AuthorBooks.xaml

<UserControl x:Class="irokkönyvek_20240409.Views.AuthorBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:irokkönyvek_20240409.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="Bookcontentcontrol" Grid.Column="1" ></ContentControl>

        <ListBox x:Name="dataGrid" Grid.Column="0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Margin="0,5,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel >
                            <Label Content="{Binding Name}"></Label>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox Grid.Column="1" ItemsSource="{Binding Books}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Cim"></Label>
                        <Label Content="{Binding Title}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
